
@media screen and (min-width: 1200px){
    .container {
       
    
   
    max-width: 1158px;
    

}
/*-------------------header-*/

.header-links .header-link {
    font-weight:600;
    font-size:var(--main-font-size);
    line-height:1.5;
    letter-spacing:0.02em;
    text-decoration:none;
    color: var(--brand-color);
    display:block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    
   
}
.header-link.current::after{
    content: '';
    position:absolute;
    width:100%;
    height:4px;
    background-color: var(--hero-button-hover);
    left:0;
    bottom: -4px;
    border-radius: 2px;
   
    

}
.header-link.current{
    color: var(--accent-color);
}


.contact-mail , .contact-telephone {
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 0.02em;
    color:inherit;
    text-decoration: none;
    display:block;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.header-contacts-list {
   padding-top: 24px;
   padding-bottom: 24px;
   display: flex;
}
    
.header-links , .header-contacts-list{
   gap:40px;
}
.container-nav{
   display:flex;
}
.navigation{
    display: flex ;
}   
.header-links , .header-contacts-list {
   display: flex;

}
.header-links  {
   padding-left: 0;
   margin-left: 123px;
  
}

.header-link:hover ,
.contact-mail:hover ,
.contact-telephone:hover,
.header-link:focus ,
.contact-mail:focus , 
.contact-telephone:focus-visible{
    color: var(--accent-color);

}
.workexamples-studio{
    display: flex;
    padding:0;
    gap:24px;

}
.header-links , .header-contacts-list {
    display: flex;
 
}
.header-contacts-list {
    margin-left: auto;
    padding-left: 0;
   
}
.header-links  {
    padding-left: 0;
   
}


.container-nav{
height: 76px;
margin-left: auto;
margin-right: auto;
width: 1158px;
}

.hamburger-buton{
    display: none;
}
.hamburger{
    display: none;
    }
.menu-close{
    display:none;
   }
/*------------------hero------------------*/
.hero{
    padding-bottom:188px ;
    padding-top: 187px;

}
.hero-heading{
    font-size:56px;
    margin-bottom: 48px;
    width:494px;
}
.hero-section{
    width: 1440px;
    background-image: linear-gradient(
        rgba(46 , 47 , 66 , 0.7),
        rgba(46, 47 , 66, 0.7) ) ,url(../images/people-office\ 1.jpg);
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image:linear-gradient(
        rgba(46 , 47 , 66 , 0.7),
        rgba(46, 47 , 66, 0.7) ),
      url(../images/desktop2pxhero.jpg);
  }
}
/*--------------------main sections-------------*/

.advantages .title{
    font-size: 20px;
    text-align: start;
    margin-top: 8px;
}
.adv-icon{
    width:264px;
    height:112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;}

.advantages-section{
    padding-bottom: 120px;
    padding-top:120px;
}
.advantages{
    flex-direction: unset;
    gap: 24px;
    

}

.work-examples-section{
   display: unset;
   
}
.workexamples-studio{
    display: flex;
    padding:0;
    gap:24px;
}
.work-examples-container{
    padding-bottom: 120px;
}
/*----------------team------------*/
.container-team{
    padding-top: 120px;
    padding-bottom: 120px;

}
.workers{
    flex-direction: unset;
    gap:24px;
    flex-wrap: nowrap;
    width:100%;
}
/*------------clients----------*/
.clients-item{
    width:calc((100% - 120px) / 6);
   

}
.clients-list{
    gap:24px;
    flex-wrap: nowrap;
}
.clients-title{
    margin-bottom: 70px;
}
.clients-section{
    padding-bottom: 120px;
    padding-top:120px;
}
/*----------footer-----------*/
.footer{
    padding-top: 100px;
    padding-bottom: 100px;

}
.footer-container{
    flex-direction: unset;
}
.footer-input{
    width:264px;
    margin-bottom:0;
}
.footer-soc-list{
  margin-left: 120px;
  
}
.footer-form{
    margin-left:auto;
}
.footer-wrap{
    display:flex;
    gap:24px;
}
.footer-input-title{
    text-align: start;
}

.footer-logo{
  display: flex;
  justify-content: start;





}
.footer-text-container{
    margin-bottom: 0;
}
.footer-soc{
    margin-bottom: 0;
}

.modalwindow{
    top:50%;
    width: 408px;
}

}